# tms_javaee_c24_onl

spring-mvc/: pom.xml
spring-mvc/src/main/java/by/teachmeskills/lesson39/controller/: CarController.java
spring-mvc/src/main/java/by/teachmeskills/lesson39/exception/: GlobalExceptionHandler.java
spring-mvc/src/main/java/by/teachmeskills/lesson39/model/: Car.java
spring-mvc/src/main/webapp/pages/: editCar.jsp  error.jsp  newCar.jsp
